# spring-demo

./: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/test/java/com/tang/elasticsearch/: ElasticsearchApplicationTests.java
main/: pom.xml
main/src/main/java/com/tang/main/: MainApplication.java
main/src/test/java/com/tang/main/: MainApplicationTests.java
src/main/java/com/tang/springdemo/: SpringDemoApplication.java
src/test/java/com/tang/springdemo/: SpringDemoApplicationTests.java
